[defaults]
inventory = ./inventory/dynamic_inventory.py  # Path to your dynamic inventory script
remote_user = ubuntu                         # Default user for connecting to hosts (adjust as needed)
private_key_file = ~/.ssh/Final_Project      # SSH private key for connecting to instances
host_key_checking = False                    # Disable host key checking (useful for first-time connections)



